HiC_scaffold_40	mitos	gene	29	301	628.2	-	.	Name=cox2
HiC_scaffold_40	mitfi	tRNA	272	325	0.0989999994636	+	.	Name=trnA(agc)	
HiC_scaffold_40	mitos	rep_origin	481	533	538.0	+	.	Name=OH_1-a
HiC_scaffold_40	mitos	gene	754	966	5629090.5	+	.	Name=atp6
HiC_scaffold_40	mitos	gene	1050	1292	55274288.9	-	.	Name=cob_1
HiC_scaffold_40	mitos	rep_origin	1280	1311	352.2	+	.	Name=OH_3
HiC_scaffold_40	mitos	gene	1301	1696	109863975.3	-	.	Name=cob_0-b
HiC_scaffold_40	mitos	gene	1696	1914	62596884.2	-	.	Name=cob_0-a
HiC_scaffold_40	mitfi	tRNA	1919	2014	0.0869999974966	-	.	Name=trnW(tca)	
HiC_scaffold_40	mitos	rep_origin	4411	4453	90.2	+	.	Name=OH_1-b
HiC_scaffold_40	mitos	rep_origin	4561	4617	153.8	+	.	Name=OH_1-d
HiC_scaffold_40	mitos	gene	4590	4952	12174.1	-	.	Name=cob_2
HiC_scaffold_40	mitos	gene	4949	5140	120042544.9	-	.	Name=cox1_0-d
HiC_scaffold_40	mitos	gene	5143	5283	87779964.1	-	.	Name=cox1_1
HiC_scaffold_40	mitos	gene	5268	5480	124338863.2	-	.	Name=cox1_0-c
HiC_scaffold_40	mitos	gene	5480	5611	17076.9	-	.	Name=lagli
HiC_scaffold_40	mitos	gene	5662	5886	105405453.4	-	.	Name=cox1_0-b
HiC_scaffold_40	mitos	gene	5898	5954	26384772.2	-	.	Name=cox1_0-a
HiC_scaffold_40	mitos	gene	5972	6133	9980166.2	-	.	Name=nad1-b
HiC_scaffold_40	mitfi	tRNA	6091	6181	0.0930000022054	-	.	Name=trnH(gtg)	
HiC_scaffold_40	mitos	rep_origin	6287	6325	105.3	+	.	Name=OH_1-c
HiC_scaffold_40	mitos	gene	6388	6540	6247977.3	-	.	Name=nad1-a
HiC_scaffold_40	mitfi	tRNA	6574	6639	4.30000000051e-06	-	.	Name=trnM(tat)	
HiC_scaffold_40	mitos	gene	6746	6883	18543507.1	-	.	Name=cox3_0-b
HiC_scaffold_40	mitos	gene	6874	6999	18022454.7	-	.	Name=cox3_1
HiC_scaffold_40	mitos	rep_origin	6970	7029	125.8	+	.	Name=OH_4
HiC_scaffold_40	mitos	gene	6999	7451	56622893.3	-	.	Name=cox3_0-a
HiC_scaffold_40	mitos	rep_origin	7807	7847	427.0	+	.	Name=OH_2
HiC_scaffold_40	mitos	gene	7859	7966	2581296.6	+	.	Name=nad4_0-a
HiC_scaffold_40	mitos	gene	8031	8231	3023806.2	+	.	Name=nad4_0-b
HiC_scaffold_40	mitos	gene	8290	8367	681.3	+	.	Name=nad4_1
HiC_scaffold_40	mitfi	rRNA	8677	8780	0.0219999998808	+	.	Name=rrnL	
HiC_scaffold_40	mitos	rep_origin	8844	8888	71489.3	+	.	Name=OH_0
